<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>抓取数据搜索</title>
<link href="./css/common.css" type="text/css" rel="stylesheet" />
<link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="./css/setting.css" type="text/css" rel="stylesheet" />
</head>
	<form class="form-signin span5 offset2" action="setting" method="post">
		<h2 class="form-signin-heading">抓取参数设置</h2>  
		域名:<input type="text" class="span4" class="input-block-level">
		抓取深度:<input type="text" class="span4" class="input-block-level">
		<button class="btn btn-large btn-primary" type="submit">提交</button>
	</form>
	<div class="span7">
			<div class="alert alert-info offset1">
	<p><strong>Tips:</strong></p>
	<p>1.通过本页可设置抓取的域。</p>
	<p>2.设置抓取深度</p>
	</div>



	</div>
		
<script type="text/javascript" src="./js/common.js"></script>
</body>
</html>
